<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E3 lc3 50/50</title>
    <style>
            body{ 
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            footer{
                color: #f0f0f0;
            }
            h1{
                text-align: center;
            }
            
            p{
                text-align: center;
            }
            ul{
                margin: 0;
                display: flex;
                list-style-type: none;
                gap: 24px;
                justify-content: center
            }
            nav{
                padding: 6px;
                background-color: rgb(221, 124, 124);
            }
    </style>
</head>
<body>
    <img src="https://www.npru.ac.th/2019/img/slide/banner1920x600-03.jpg" width="100%" height="auto"> 
    <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
    <h1>Welcome to NPRU รวีโรจน์ อ้อมคำ</h1>
    <p>This an example of a simple of a simpe HTML page wite a menu and an image </p>
    <footer style="background-color: #b51f3d; text-align: center; padding: 25px; ">
        &copy; 2023 NPRU. All rights reserved.
    </footer>
</body>
</html> 